# g4m-parent

./: pom.xml
g4m-admin/: pom.xml
g4m-admin/src/main/java/com/g4m/: AdminApplication.java
g4m-admin/src/main/java/com/g4m/admin/: AdminApplication.java
g4m-admin/src/main/java/com/g4m/admin/conf/: HtmlAppender.java
g4m-admin/src/main/java/com/g4m/admin/controller/: TestController.java
g4m-admin/src/main/java/com/g4m/admin/websocket/: WebSocketTest.java
g4m-admin/src/main/java/com/g4m/conf/: HtmlAppender.java
g4m-admin/src/main/java/com/g4m/controller/: TestController.java
g4m-admin/src/main/java/com/g4m/websocket/: WebSocketTest.java
g4m-admin/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
g4m-admin/src/main/webapp/WEB-INF/jsp/: elements.jsp  home.jsp  inbox.jsp  login.jsp  main.jsp
g4m-admin/src/main/webapp/WEB-INF/jsp/example/: example-add.jsp  example-edit.jsp  example-main.jsp  example-view.jsp
g4m-admin/src/main/webapp/WEB-INF/jsp/sys/menu/: sysMenu-add.jsp  sysMenu-dialog.jsp  sysMenu-edit.jsp  sysMenu-main.jsp  sysMenu-view.jsp
g4m-admin/src/main/webapp/WEB-INF/jsp/sys/table/: sysTable-add.jsp  sysTable-createFile.jsp  sysTable-createTable.jsp  sysTable-dialog.jsp  sysTable-edit.jsp  sysTable-main.jsp  sysTable-view.jsp
g4m-admin/src/main/webapp/WEB-INF/jsp/sys/tablefield/: sysTableField-add.jsp  sysTableField-dialog.jsp  sysTableField-edit.jsp  sysTableField-main.jsp  sysTableField-view.jsp
g4m-admin/src/main/webapp/WEB-INF/jsp/sys/user/: sysUser-add.jsp  sysUser-edit.jsp  sysUser-main.jsp  sysUser-view.jsp
g4m-com/: pom.xml
g4m-com/src/main/java/com/go4mi/: StringTest.java
g4m-com/src/main/java/com/go4mi/core/: CommonUtil.java  Constants.java  MediaType.java  MsgType.java  Page.java  StringUtil.java  TableModel.java  XMLDocException.java
g4m-com/src/main/java/com/go4mi/entity/tool/: OSSClientParam.java
g4m-com/src/main/java/com/go4mi/original/entity/common/: MysqlFieldType.java  Pager.java  Result.java
g4m-com/src/main/java/com/go4mi/original/entity/db/: Columns.java  Tables.java
g4m-com/src/main/java/com/go4mi/original/entity/sys/: SysDic.java  SysDicitem.java  SysMenu.java  SysRole.java  SysTable.java  SysTableField.java  SysTest.java  SysTestEntity.java  SysUser.java
g4m-com/src/main/java/com/go4mi/original/entity/wx/: Account.java  AccountFans.java  AccountMenu.java  AccountMenuGroup.java  ImgResource.java  MediaFiles.java  MpAccount.java  MsgArticle.java  MsgBase.java  MsgNews.java  MsgText.java  SysConfig.java  SysUser.java  TplMsgText.java  UserTag.java
g4m-com/src/main/java/com/go4mi/original/mapper/db/: ColumnsMapper.java  ColumnsMapper.xml  TablesMapper.java  TablesMapper.xml
g4m-com/src/main/java/com/go4mi/original/mapper/sys/: SysDicMapper.java  SysDicMapper.xml  SysDicitemMapper.java  SysDicitemMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysTableFieldMapper.java  SysTableFieldMapper.xml  SysTableMapper.java  SysTableMapper.xml  SysTestMapper.java  SysTestMapper.xml  SysUserMapper.java  SysUserMapper.xml
g4m-com/src/main/java/com/go4mi/original/mapper/wx/: AccountDao.java  AccountFansDao.java  AccountFansMapper.xml  AccountMapper.xml  AccountMenuDao.java  AccountMenuGroupDao.java  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  ImgResourceDao.java  ImgResourceMapper.xml  MediaFilesDao.java  MediaFilesMapper.xml  MsgArticleDao.java  MsgArticleMapper.xml  MsgBaseDao.java  MsgBaseMapper.xml  MsgNewsDao.java  MsgNewsMapper.xml  MsgTextDao.java  MsgTextMapper.xml  SysConfigDao.java  SysConfigMapper.xml  SysUserDao.java  SysUserMapper.xml  TplMsgTextDao.java  TplMsgTextMapper.xml  UserTagDao.java  UserTagMapper.xml
g4m-com/src/main/java/com/go4mi/original/service/sys/: SysDicServiceImpl.java  SysDicitemServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysTestServiceImpl.java  SysUserServiceImpl.java
g4m-com/src/main/java/com/go4mi/tool/: CheckNullUtil.java  DateFomatUtil.java  SpringContext.java  XMLUtil.java
g4m-com/src/main/java/com/go4mi/tool/file/: FileUtils.java  FileUtilsServiceImpl.java  StorageService.java
g4m-com/src/main/java/com/go4mi/tool/svn/: SVNUtil.java
g4m-com/src/main/java/com/go4mi/tool/tpl/: DBHelper.java  FreeMarkerHelper.java
g4m-com/src/main/java/com/go4mi/tool/tpl/bean/: Databaseinfo.java  Databaseinfo1.java  Param.java  Params.java  ParamsEntity.java  TableField.java  TableInfo.java  TableInfos.java  (+2 more)
g4m-com/src/main/resources/: db.properties  mapperxml.txt
g4m-com/src/main/resources/dev_conf/: application.properties  dialog.txt  logback.xml  mapper.txt  service.txt
g4m-com/src/main/resources/product_conf/: add.txt  entity.txt
g4m-com/src/main/resources/test_conf/: controller.txt  main.txt  tpl.xml  view.txt
g4m-common/: pom.xml
g4m-common/src/main/java/com/g4m/common/: MathUtil.java
g4m-common/src/main/java/org/g4m/web/: WebApplication.java
g4m-common/src/main/resources/: bootstrap.yml
g4m-common/src/test/java/org/g4m/web/: AppTest.java
g4m-config/: pom.xml
g4m-config/src/main/java/org/g4m/config/: ConfigClientApplication.java  ConfigServerApplication.java
g4m-config/src/main/java/org/g4m/config/conf/: ApplicationEventListener.java  RedisConfig.java
g4m-config/src/main/java/org/g4m/config/controller/: RedisController.java
g4m-config/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
g4m-config/src/test/java/org/g4m/config/: AppTest.java
g4m-eureka/: pom.xml
g4m-eureka/src/main/docker/: Dockerfile
g4m-eureka/src/main/java/com/g4m/: EurekaApplication.java  WebSecurityConfigurer.java
g4m-eureka/src/main/java/com/g4m/eureka/: EurekaApplication.java  WebSecurityConfigurer.java
g4m-eureka/src/main/resources/: bootstrap.yml
g4m-eureka/src/test/java/com/g4m/g4m_eureka/: AppTest.java
g4m-sleuth/: pom.xml
g4m-sleuth/src/main/java/com/g4m/: SpringConfigServerApplication.java
g4m-sleuth/src/main/java/com/g4m/sleuth/: SpringConfigServerApplication.java
g4m-sleuth/src/main/resources/: application.yml
hao/: pom.xml
hao/demo/: pom.xml
(+43 files in other folders)
